\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{Abstract}{2}{section*.2}
\contentsline {section}{Abbreviations}{3}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Results and Discussion}{5}{section.2}
\contentsline {section}{\numberline {3}Conclusions and Outlook}{6}{section.3}
\contentsline {section}{\numberline {4}Experiments}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}General}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}1,2,4,5-Tetra-\textit {tert.}-butyl\discretionary {-}{}{}thio\discretionary {-}{}{}benzene~(\textbf {1})}{8}{subsection.4.2}
\contentsline {section}{Bibliography}{9}{section*.9}
\contentsline {section}{List of Figures}{10}{section*.11}
\contentsline {section}{List of Schemes}{11}{section*.13}
