\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,references/references1}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 123}}{1}{}{figure.caption.1}{}}
\@input{text/abstract.aux}
\@input{text/abbreviations.aux}
\@input{text/introduction.aux}
\citation{Watson1953}
\citation{Watson1953}
\@input{text/results_and_discussion.aux}
\@input{text/conclusions_and_outlook.aux}
\@input{text/experimental.aux}
\abx@aux@number{2}{Watson1953}{0}{1}
\newlabel{bibliography}{{4.2}{9}{1,2,4,5-Tetra-\textit {tert.}-butyl\-thio\-benzene~(\textbf {1})}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.9}}
\newlabel{listoffig}{{4.2}{10}{1,2,4,5-Tetra-\textit {tert.}-butyl\-thio\-benzene~(\textbf {1})}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{section*.11}}
\newlabel{listofschemes}{{4.2}{11}{\listfigurename }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{List of Schemes}{11}{section*.13}}
